<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion component 2</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .accordion {
      width: 700px;
      margin: 30px auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .icon {
      width: 24px;
      height: 24px;
      display: inline-block;
    }
    .tag {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: flex;
      justify-content: space-between;
    }
    .text {
      display: none;

      margin-bottom: 24px;
    }
    .h1 {
      align-items: center;
    }
  </style>
  <body>
    <div class="accordion">
      <h1>CSS + HTML ONLY ACCORDION ELEMENT</h1>
      <div class="tag">
        <h3>Languages Used</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
          dolore nesciunt fugit reprehenderit unde consequatur, praesentium qui
          ea iure modi, quod hic veniam, delectus aliquid repudiandae. Placeat
          fugiat dolor eum.
        </p>
      </div>

      <div class="tag">
        <h3>Languages Used</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
          dolore nesciunt fugit reprehenderit unde consequatur, praesentium qui
          ea iure modi, quod hic veniam, delectus aliquid repudiandae. Placeat
          fugiat dolor eum.
        </p>
      </div>

      <div class="tag">
        <h3>Languages Used</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
          dolore nesciunt fugit reprehenderit unde consequatur, praesentium qui
          ea iure modi, quod hic veniam, delectus aliquid repudiandae. Placeat
          fugiat dolor eum.
        </p>
      </div>
    </div>
  </body>
</html>
